APP_NAME="app_name"
APP_CONTAINER_NAME="api_name_mode"
API_PREFIX= "api"

NEST_ENV='production' # or development

DATABASE_URL=mysql://user:pass@localhost:3306/db_name

ENV_MYSQL_USER='db_user_name'
ENV_MYSQL_PASSWORD='db_user_pass'
ENV_MYSQL_ROOT_PASSWORD='db_root_pass'
JWT_ACCESS_TOKEN_SECRET="your_token_secret"
JWT_REFRESH_TOKEN_SECRET="your_refresh_token_secret"

JWT_ACCESS_TOKEN_LONG=3
JWT_ACCESS_TOKEN_TIME_CALC=m
JWT_REFRESH_TOKEN_LONG=3
JWT_REFRESH_TOKEN_TIME_CALC=d

SALT=10

REDIS_DOCKER_HOST=172.17.0.1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD='your_redis_password'

EMAIL_ADDRESS="your_email"
EMAIL_USER="your_email_user"
EMAIL_TOKEN=""
EMAIL_APP_PASSWORD=""
EMAIL_SMTP_HOST=""
EMAIL_PORT=""
EMAIL_DEFAULT='"No Reply" <no-reply@example.com>'

DEV_DOMAINE=
PROD_DOMAINE=
PORT_DOMAIN=

REDIS_EXPOSING_PORT=
MYSQL_DB_EXPOSING_PORT=
MYSQL_SERVICE_NAME=''

SERVER_MODE=prod
APP_EXPOSING_PORT=
DB_NAME='db_name' 


