APP_NAME="api"
APP_CONTAINER_NAME="tapi_test"
API_PREFIX= "api"

NEST_ENV='testing'

DATABASE_URL=mysql://user:pass@localhost:3306/test_db

ENV_MYSQL_USER=user
ENV_MYSQL_PASSWORD=user_pass
ENV_MYSQL_ROOT_PASSWORD=root_pass
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_SECRET='super-secret'

JWT_ACCESS_TOKEN_LONG=3
JWT_ACCESS_TOKEN_TIME_CALC=m
JWT_REFRESH_TOKEN_LONG=3
JWT_REFRESH_TOKEN_TIME_CALC=d

SALT=10

REDIS_DOCKER_HOST=172.17.0.1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''

EMAIL_ADDRESS=""
EMAIL_USER=""
EMAIL_TOKEN=""
EMAIL_APP_PASSWORD=""
EMAIL_SMTP_HOST=""
EMAIL_PORT="587"
EMAIL_DEFAULT='"No Reply" <no-reply@example.com>'

DEV_DOMAINE=localhost
PROD_DOMAINE=
PORT_DOMAIN=

REDIS_EXPOSING_PORT=6379
MYSQL_DB_EXPOSING_PORT=3306
MYSQL_SERVICE_NAME=mysqldb

APP_EXPOSING_PORT=5000
DB_NAME=tset_api 


